<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Pembuka Undangan Pernikahan</title>
    <link
      rel="shortcut icon"
      href="public/gambar/hiasan/logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="public/bootstrap/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce&family=Nuosu+SIL&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Nuosu SIL", serif;
    }

    :root {
      --warna1: #ff8c32;
      --warna2: #06113c;
      --warna3: #eeeeee;
      --warna4: #dddddd;
      --lengkung: 1rem;
      --lengkungO: 999px;
    }

    .header {
      background-color: var(--warna2);
      height: 100vh;
    }

    .header .mempelai img.bunga1 {
      max-width: 20%;
      width: calc(20% - 1vw);
      height: auto;
      position: absolute;
      top: 0;
      left: 0;
    }

    .header .mempelai .laptop .nama {
      text-align: center;
      padding-top: 10rem;
    }

    .header .mempelai .laptop .bg img {
      position: absolute;
      z-index: 2;
      top: 0;
      right: 0;
      max-width: 25%;
      height: 100vh;
      object-fit: cover;
      object-position: center;
    }

    .header .mempelai .nama h1 {
      color: var(--warna1);
      font-family: "Birthstone Bounce", cursive;
      font-size: calc(4rem - 0.5rem);
      font-weight: bold;
    }

    .header .mempelai .nama p {
      color: var(--warna3);
      font-size: 1.1rem;
    }

    .header .mempelai .laptop .nama a {
      color: var(--warna1);
      font-size: 4rem;
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      .header .mempelai img.bunga1 {
        max-width: 30%;
        width: calc(30% - 1vw);
      }
      .header .mempelai .laptop .nama {
        padding-top: 17rem;
      }
    }
    @media (max-width: 575.98px) {
      .header {
        height: 100%;
      }
      .header .mempelai {
        height: 100%;
      }
      .header .mempelai .row {
        flex-direction: column-reverse;
      }
      .header .mempelai .phone .nama {
        margin: 3rem auto;
        color: var(--warna1);
        text-align: center;
      }
      .header .mempelai .nama h1 {
        font-size: 2rem;
      }

      .header .mempelai .nama p {
        font-size: 1rem;
      }
      .header .mempelai .phone .foto .card {
        background-color: transparent;
        border: 0;
        margin-top: 4rem;
        max-width: 17rem;
        height: 17rem;
        overflow: hidden;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }

      .header .mempelai .phone .foto img.foto-mempelai {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }
      .header .mempelai .phone .foto {
        height: 50vh;
      }
      .header .mempelai .phone a.btn {
        font-family: "Noto Serif", serif;
        background-color: var(--warna3);
        color: var(--warna2);
        padding: 0.5rem 1.5rem;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 50px;
      }
      .header .mempelai img.bunga1 {
        display: none;
      }
    }
  </style>
  <body>
    <section class="header" id="header">
      <div class="mempelai">
        <!-- Laptop -->
        <img
          src="public/gambar/hiasan/bunga1.png"
          class="bunga1"
          alt="Bunga 1"
        />
        <div
          class="laptop container-fluid row d-none d-md-block d-lg-block d-xl-block d-xxl-block"
        >
          <div class="nama col-lg-10 col-md-9">
            <h1>Gunawan & Dona</h1>
            <p class="py-2">Kepada Bpk/Ibu/Saudara/I</p>
            <h1>Syaifal & Partner</h1>
            <p class="pt-4">
              Tanpa mengurangi rasa hormat, kami mengundang Anda untuk hadir ke
              acara pernikahan kami
            </p>
            <a href="isi.html" class="bi bi-arrow-down-circle-fill"></a>
          </div>
          <div class="bg">
            <img src="public/gambar/hiasan/bg1.png" alt="bg1" />
          </div>
        </div>
        <!-- Phone -->
        <div class="phone row g-0 d-md-none d-lg-none d-xl-none d-xxl-none">
          <div class="nama container">
            <h1>Gunawan & Dona</h1>
            <p class="py-2">Kepada Bpk/Ibu/Saudara/I</p>
            <h1>Syaifal & Partner</h1>
            <p class="pt-4 px-4">
              Tanpa mengurangi rasa hormat, kami mengundang Anda untuk hadir ke
              acara pernikahan kami
            </p>
            <a href="isi.html" class="btn">Buka Undangan</a>
          </div>
          <div
            class="foto"
            style="
              background: url('public/gambar/hiasan/bg1.png');
              background-size: cover;
              background-repeat: no-repeat;
            "
          >
            <div class="d-flex justify-content-center align-items-center">
              <div class="card">
                <img
                  src="public/gambar/foto/wi15.jpg"
                  class="foto-mempelai"
                  alt="Mempelai"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="public/bootstrap/bootstrap.bundle.min.js" defer></script>
  </body>
</html>
